Resources/Prototypes/_DeadSpace/Entities/Specific/Implants/implants.yml (before)
- type: entity
  parent: BaseSubdermalImplant
  id: AdrenalImplant
  name: adrenal implant
  description: An implant that will inject a dose of stimulants into you.
  categories: [ HideSpawnMenu ]
  components:
  - type: SubdermalImplant
    implantAction: ActionActivateAdrenalImplant

- type: entity
  id: AdrenalImplanter
  suffix: adrenal
  parent: BaseImplantOnlyImplanterSyndi
  components:
  - type: Implanter
    implant: AdrenalImplant

- type: entity
  parent: BaseItem
  id: AutosurgeonRevive
  name: revive autosurgeon
  description: A multi-use auto surgeon for implanting whatever you want into yourself. Rip that station apart and make it part of your.
  components:
  - type: Sprite
    sprite: _DeadSpace/Objects/Specific/Autosurgeon/autosurgeon.rsi
    layers:
    - state: iconBefore
  - type: ReviveImplant

- type: entity
  parent: BaseItem
  id: AutosurgeonAfter
  name: used Autosurgeon
  description: A multi-use auto surgeon for implanting whatever you want into yourself. Rip that station apart and make it part of your.
  components:
  - type: Sprite
    sprite: _DeadSpace/Objects/Specific/Autosurgeon/autosurgeon.rsi
    layers:
    - state: iconAfter

- type: entity
  parent: BaseImplantOnlyImplanterSyndi
  id: MantisBladesImplanter
  name: имплантер
  suffix: клинки богомола
  components:
  - type: Implanter
    implant: MantisBladesImplant

- type: entity
  parent: BaseSubdermalImplant
  id: MantisBladesImplant
  name: военный имплант
  description: Нелегальный военный имплант, производимый корпорацией Cybersun. Устанавливает в руки пару клинков богомола.
  categories: [ HideSpawnMenu ]
  components:
  - type: SubdermalImplant
    implantAction: ActionRetractableItemMantisBladesImplant
    whitelist:
      components:
      - Hands

- type: entity
  parent: BaseSubdermalImplant
  id: DeathRattleImplantTaipan
  name: предсмертный хрип
  description: Этот имплант информирует всех о физическом состоянии по частоте Тайпана.
  suffix: Тайпан
  categories: [ HideSpawnMenu ]
  components:
  - type: SubdermalImplant
    permanent: true
    whitelist:
      components:
      - MobState
  - type: TriggerOnMobstateChange
    mobState:
    - Critical
    - Dead
  - type: RattleOnTrigger
    radioChannel: Taipan
  - type: SuitSensor
    randomMode: false
    controlsLocked: true
    mode: SensorCords
    activationContainer: "implant"
  - type: DeviceNetwork
    deviceNetId: Wireless
    transmitFrequencyId: SuitSensorTaipan
  - type: StationLimitedNetwork
  - type: WirelessNetworkConnection
    range: 500

- type: entity
  id: DeathRattleImplanterTaipan
  parent: BaseImplantOnlyImplanterSyndi
  name: предсмертный хрип
  description: Этот имплант информирует всех о физическом состоянии по частоте Тайпана.
  suffix: Тайпан
  components:
  - type: Implanter
    implant: DeathRattleImplantTaipan

Resources/Prototypes/_DeadSpace/Entities/Specific/Implants/implants.yml (after)
- type: entity
  parent: BaseSubdermalImplant
  id: AdrenalImplant
  name: adrenal implant
  description: An implant that will inject a dose of stimulants into you.
  categories: [ HideSpawnMenu ]
  components:
  - type: SubdermalImplant
    implantAction: ActionActivateAdrenalImplant

- type: entity
  id: AdrenalImplanter
  suffix: adrenal
  parent: BaseImplantOnlyImplanterSyndi
  components:
  - type: Implanter
    implant: AdrenalImplant

- type: entity
  parent: BaseItem
  id: AutosurgeonRevive
  name: revive autosurgeon
  description: A multi-use auto surgeon for implanting whatever you want into yourself. Rip that station apart and make it part of your.
  components:
  - type: Sprite
    sprite: _DeadSpace/Objects/Specific/Autosurgeon/autosurgeon.rsi
    layers:
    - state: iconBefore
  - type: ReviveImplant

- type: entity
  parent: BaseItem
  id: AutosurgeonAfter
  name: used Autosurgeon
  description: A multi-use auto surgeon for implanting whatever you want into yourself. Rip that station apart and make it part of your.
  components:
  - type: Sprite
    sprite: _DeadSpace/Objects/Specific/Autosurgeon/autosurgeon.rsi
    layers:
    - state: iconAfter

- type: entity
  parent: BaseImplantOnlyImplanterSyndi
  id: MantisBladesImplanter
  name: имплантер
  suffix: клинки богомола
  components:
  - type: Implanter
    implant: MantisBladesImplant
  - type: Item
    sprite: _DeadSpace/Objects/Specific/Medical/mantis_implanter.rsi
    heldPrefix: implanter
  - type: Sprite
    sprite: _DeadSpace/Objects/Specific/Medical/mantis_implanter.rsi
    state: implanter1
    layers:
    - state: implanter0
      map: [ "implantFull" ]
      visible: true
    - state: implanter1
      map: [ "implantOnly" ]

- type: entity
  parent: BaseSubdermalImplant
  id: MantisBladesImplant
  name: военный имплант
  description: Нелегальный военный имплант, производимый корпорацией Cybersun. Устанавливает в руки пару клинков богомола.
  categories: [ HideSpawnMenu ]
  components:
  - type: SubdermalImplant
    implantAction: ActionRetractableItemMantisBladesImplant
    whitelist:
      components:
      - Hands

- type: entity
  parent: BaseSubdermalImplant
  id: DeathRattleImplantTaipan
  name: предсмертный хрип
  description: Этот имплант информирует всех о физическом состоянии по частоте Тайпана.
  suffix: Тайпан
  categories: [ HideSpawnMenu ]
  components:
  - type: SubdermalImplant
    permanent: true
    whitelist:
      components:
      - MobState
  - type: TriggerOnMobstateChange
    mobState:
    - Critical
    - Dead
  - type: RattleOnTrigger
    radioChannel: Taipan
  - type: SuitSensor
    randomMode: false
    controlsLocked: true
    mode: SensorCords
    activationContainer: "implant"
  - type: DeviceNetwork
    deviceNetId: Wireless
    transmitFrequencyId: SuitSensorTaipan
  - type: StationLimitedNetwork
  - type: WirelessNetworkConnection
    range: 500

- type: entity
  id: DeathRattleImplanterTaipan
  parent: BaseImplantOnlyImplanterSyndi
  name: предсмертный хрип
  description: Этот имплант информирует всех о физическом состоянии по частоте Тайпана.
  suffix: Тайпан
  components:
  - type: Implanter
    implant: DeathRattleImplantTaipan

Resources/Prototypes/_DeadSpace/Entities/Specific/Implants/implants.yml (diff)
@@ -47,6 +47,18 @@
   components:
   - type: Implanter
     implant: MantisBladesImplant
+  - type: Item
+    sprite: _DeadSpace/Objects/Specific/Medical/mantis_implanter.rsi
+    heldPrefix: implanter
+  - type: Sprite
+    sprite: _DeadSpace/Objects/Specific/Medical/mantis_implanter.rsi
+    state: implanter1
+    layers:
+    - state: implanter0
+      map: [ "implantFull" ]
+      visible: true
+    - state: implanter1
+      map: [ "implantOnly" ]
 
 - type: entity
   parent: BaseSubdermalImplant
