Resources/Prototypes/_DeadSpace/Actions/Implants/implants.yml (before)
- type: entity
  id: ActionActivateAdrenalImplant
  name: Активировать имплант
  description: Повышает ваш пульс, скорость и все побочки, не используйте все заряды разом.
  components:
  - type: LimitedCharges
    maxCharges: 3
  - type: Action
    itemIconStyle: BigAction
    priority: -20
    icon:
      sprite: _DeadSpace/Actions/implants_actions.rsi
      state: adrenal
    useDelay: 3
    checkCanInteract: false
  - type: InstantAction
    event: !type:UseAdrenalImplantEvent

- type: entity
  parent: BaseAction
  id: ActionRetractableItemMantisBladesImplant
  name: "[color=red]Переключить клинки богомола[/color]"
  description: Пустите их под клинок.
  categories: [ HideSpawnMenu ]
  components:
  - type: Action
    useDelay: 1
    raiseOnAction: true
    itemIconStyle: BigAction
    icon:
      sprite: _DeadSpace/Objects/Weapons/Melee/mantis_blades.rsi
      state: icon
  - type: InstantAction
    event: !type:OnRetractableItemActionEvent
  - type: RetractableItemAction
    spawnedPrototype: MantisBladesSyndicate
    summonSounds:
      collection: mantis_extend
    retractSounds:
      collection: mantis_retract

- type: entity
  parent: BaseAction
  id: ActionMantisJump
  name: "[color=red]Рывок богомола[/color]"
  description: Набросьтесь на врага со всей ненавистью.
  components:
  - type: Action
    useDelay: 2
    icon:
      sprite: Interface/Actions/jump.rsi
      state: icon
  - type: InstantAction
    event: !type:GravityJumpEvent {}

Resources/Prototypes/_DeadSpace/Actions/Implants/implants.yml (after)
- type: entity
  id: ActionActivateAdrenalImplant
  name: Активировать имплант
  description: Повышает ваш пульс, скорость и все побочки, не используйте все заряды разом.
  components:
  - type: LimitedCharges
    maxCharges: 3
  - type: Action
    itemIconStyle: BigAction
    priority: -20
    icon:
      sprite: _DeadSpace/Actions/implants_actions.rsi
      state: adrenal
    useDelay: 3
    checkCanInteract: false
  - type: InstantAction
    event: !type:UseAdrenalImplantEvent

- type: entity
  parent: BaseAction
  id: ActionRetractableItemMantisBladesImplant
  name: "[color=red]Переключить клинки богомола[/color]"
  description: Пустите их под клинок.
  categories: [ HideSpawnMenu ]
  components:
  - type: Action
    useDelay: 1
    raiseOnAction: true
    itemIconStyle: BigAction
    icon:
      sprite: _DeadSpace/Actions/mantisblades_actions.rsi
      state: mantis-toggle
  - type: InstantAction
    event: !type:OnRetractableItemActionEvent
  - type: RetractableItemAction
    spawnedPrototype: MantisBladesSyndicate
    summonSounds:
      collection: MantisExtend
    retractSounds:
      collection: MantisRetract

- type: entity
  parent: BaseAction
  id: ActionMantisJump
  name: "[color=red]Рывок богомола[/color]"
  description: Набросьтесь на врага со всей ненавистью.
  components:
  - type: Action
    useDelay: 2
    itemIconStyle: NoItem
    icon:
      sprite: _DeadSpace/Actions/mantisblades_actions.rsi
      state: mantis-dash
  - type: InstantAction
    event: !type:GravityJumpEvent {}

Resources/Prototypes/_DeadSpace/Actions/Implants/implants.yml (diff)
@@ -28,16 +28,16 @@
     raiseOnAction: true
     itemIconStyle: BigAction
     icon:
-      sprite: _DeadSpace/Objects/Weapons/Melee/mantis_blades.rsi
-      state: icon
+      sprite: _DeadSpace/Actions/mantisblades_actions.rsi
+      state: mantis-toggle
   - type: InstantAction
     event: !type:OnRetractableItemActionEvent
   - type: RetractableItemAction
     spawnedPrototype: MantisBladesSyndicate
     summonSounds:
-      collection: mantis_extend
+      collection: MantisExtend
     retractSounds:
-      collection: mantis_retract
+      collection: MantisRetract
 
 - type: entity
   parent: BaseAction
@@ -47,8 +47,9 @@
   components:
   - type: Action
     useDelay: 2
+    itemIconStyle: NoItem
     icon:
-      sprite: Interface/Actions/jump.rsi
-      state: icon
+      sprite: _DeadSpace/Actions/mantisblades_actions.rsi
+      state: mantis-dash
   - type: InstantAction
     event: !type:GravityJumpEvent {}
